[gd_scene load_steps=2 format=3 uid="uid://nqkotre1qi2"]

[ext_resource type="Script" path="res://Levels/level.gd" id="1_bn5l8"]

[node name="level" type="Node3D"]
script = ExtResource("1_bn5l8")

[node name="Spawn Tick" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="Level Time" type="Timer" parent="."]

[connection signal="timeout" from="Spawn Tick" to="." method="_on_spawn_tick_timeout"]
[connection signal="timeout" from="Level Time" to="." method="_on_level_time_timeout"]
