[gd_scene load_steps=5 format=3 uid="uid://cm2rxlum676rq"]

[ext_resource type="Script" path="res://Towers/boulder.gd" id="1_aw32t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h4ins"]
radius = 1.1

[sub_resource type="SphereMesh" id="SphereMesh_4r6g3"]
radius = 1.1
height = 2.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rn6hd"]
albedo_color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="Boulder" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.04719, 6.78853)
mass = 500.0
script = ExtResource("1_aw32t")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_h4ins")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_4r6g3")
surface_material_override/0 = SubResource("StandardMaterial3D_rn6hd")
