[gd_scene load_steps=5 format=3 uid="uid://djarjjlhyjmsb"]

[ext_resource type="Script" path="res://Towers/button.gd" id="1_wipxw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_instm"]
albedo_color = Color(0.137255, 0.211765, 0.411765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vqir5"]
material = SubResource("StandardMaterial3D_instm")
size = Vector3(0.2, 0.2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qdiag"]
size = Vector3(0.4, 0.4, 0.7)

[node name="Button" type="StaticBody3D"]
script = ExtResource("1_wipxw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vqir5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qdiag")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
